\relax 
\citation{rosette_paper}
\citation{bugassist}
\citation{weakeqarrays}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Automatic Verification, Debugging and Fixing Array Programs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}\protected@file@percent }
\bibcite{rosette_paper}{1}
\bibcite{bugassist}{2}
\bibcite{weakeqarrays}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{4}\protected@file@percent }
