\relax 
\citation{??}
\citation{bugassist}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Verification, Debugging and Synthesis in straight line array programs}{2}\protected@file@percent }
\bibcite{rosette_paper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{4}\protected@file@percent }
\bibcite{bugassist}{2}
